# FootballCards

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: main_footballcards.yml
Application_Layer/: Application_Layer.csproj
Application_Layer/Common/Interfaces/: IPlayerRepository.cs  IPortfolioRepository.cs
Domain_Layer/Entities/: Transaction.cs  User.cs
Domain_Layer/Enums/: Position.cs
FootballCards/: Program.cs  appsettings.json
Infrastructure_layer/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordService.cs
Infrastructure_layer/Data/: AppDbContext.cs
Infrastructure_layer/Data/Configurations/: PortfolioConfiguration.cs  PriceHistoryConfiguration.cs
Infrastructure_layer/Repositories/Implementations/: PlayerRepository.cs  (+3 more)
backend/: FootballCards.sln
backend/Application_Layer/: Application_Layer.csproj
backend/FootballCards/: FootballCards.csproj  FootballCards.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FootballCards/Controllers/: AuthController.cs  CardsController.cs  DebugController.cs  FriendsController.cs  MarketController.cs  MessagesController.cs  PlayersController.cs  PortfolioController.cs  TestController.cs  TradeController.cs  TradesController.cs  TransactionsController.cs  UsersController.cs
backend/FootballCards/Extensions/: ApplicationInsightsExtensions.cs  JwtExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
backend/FootballCards/Middleware/: ExceptionMiddleware.cs
backend/FootballCards/Properties/: launchSettings.json
backend/Infrastructure_Layer/: DependencyInjection.cs  Infrastructure_layer.csproj
backend/Infrastructure_Layer/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/Infrastructure_Layer/Data/: AppDbContext.cs
backend/Infrastructure_Layer/Data/Configurations/: CardConfiguration.cs  FriendRequestConfiguration.cs  MessageConfiguration.cs  PlayerConfiguration.cs  PortfolioConfiguration.cs  PortfolioItemConfiguration.cs  PriceHistoryConfiguration.cs  TradeOfferConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/Infrastructure_Layer/Repositories/Implementations/: CardRepository.cs  FriendRequestRepository.cs  MessageRepository.cs  PlayerRepository.cs  PortfolioRepository.cs  PriceHistoryRepository.cs  TradeOfferRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/Infrastructure_Layer/Repositories/Interfaces/: IPlayerRepository.cs  IPriceHistoryRepository.cs  ITransactionRepository.cs
documentation/: Endpoints.docx
frontend/: index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
(+251 files in other folders)
